# Shopper2019.1.1

./: Shopper2019.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Shopper.Invoice/: Form1.Designer.cs  Form1.cs  Program.cs  Shopper.Invoice.csproj
Shopper.Invoice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shopper2019.CurrencyRate/: CurrencyRateApiProcessor.cs  ICurrencyRateApiProcessor.cs  Shopper2019.CurrencyRate.csproj  packages.config
Shopper2019.CurrencyRate/Models/: Currency.cs  CurrencyName.cs  ICurrency.cs  ICurrencyName.cs  RootObject.cs
Shopper2019.CurrencyRate/Properties/: AssemblyInfo.cs
Shopper2019.DigitRecognizer/: AmountSplit.cs  DI_Container.cs  DigitRecognizer.cs  EstimateNumberLength.cs  GroshRecognize.cs  HundredNumerRecognize.cs  Shopper2019.DigitRecognizer.csproj  TeenNumberRecognize.cs  TenNumberRecognize.cs  TousandNumberRecognize.cs  UnitNumberRecognize.cs  ZeroNumberRecognize.cs  ZlotyRecognize.cs
Shopper2019.Documents/: BusinessLogic_Documents.cs  DI_Container.cs  DependencyContainer_Documents.cs  DrawRow.cs  Factory.cs  IBusinessLogic_Documents.cs  InvoiceSummaryProcessor.cs  Program.cs  Shopper2019.Documents.csproj  packages.config
Shopper2019.Invoice/: Form1.Designer.cs  Form1.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  Program.cs  Shopper2019.Invoice.csproj
Shopper2019.Library/: GrossPrice.cs  IGrossPrice.cs  IItem.cs  IMeasurements.cs  INetPrice.cs  ISaleItemQuantity.cs  IStockItemQuantity.cs  ITotalGrossPrice.cs  IVatTaxValue.cs  Item.cs  Measurements.cs  NetPrice.cs  SaleItemQuantity.cs  Shopper2019.Library.csproj  StockItemQuantity.cs  TotalGrossPrice.cs  VatTaxValue.cs
Shopper2019.Logic/: BusinessLogic.cs  DI_Container.cs  DependencyContainer.cs  Factory.cs  FactoryNEW.cs  IBusinessLogic.cs  Shopper2019.Logic.csproj
Shopper2019.Test/: Class1.cs  GrossPriceProcessor_Test.cs  Shopper2019.Test.csproj
Shopper2019.UI/: App.config  CurrencyRateUI.Designer.cs  CurrencyRateUI.cs  Form1.Designer.cs  Form1.cs  Program.cs  SaleUI.Designer.cs  SaleUI.cs  Shopper2019.UI.csproj  Shopper2019DbDataSet.Designer.cs  Shopper2019DbDataSet.xsd  StockUI.Designer.cs  StockUI.cs  StockUI_ItemsView.Designer.cs  StockUI_ItemsView.cs  StockUI_ItemsView.resx
Shopper2019_Test/: GrossPriceProcessor_Test.cs  MockSaleItem.cs  SaleItemProcessor_Test.cs  SaleListItemProcessor_Test.cs  Shopper2019.Test.csproj  Shopper2019_Test.csproj  TotalPriceValueProcessor_Test.cs  packages.config
(+85 files in other folders)
